@import "./src/styles/mixins/mixins";

.test {
  margin-top: 30px;
  padding: 30px 10px;
  background-color: #FFFFFF;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.promo {
  &__one {
    grid-column: span 1;
    grid-row: span 1;
  }

  &__two {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.carousel {
  grid-column: span 2;
  grid-row: span 2;
}

.select {
  width: 744px;
  height: 330px;
  padding: 30px 50px;

  &__title {
    font-size: 34px;
    line-height: 46px;
    font-weight: 600;
    margin-top: 45px;
    text-align: start;
  }

  &__subtitle {
    margin-top: 35px;
    max-width: 30%;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    text-align: start;
  }
}
